{
  "businessId": "demo-salon",
  "businessName": "Lumina Salon & Spa",
  "tagline": "Elevate Your Routine.",
  "subTagline": "Experience premium hair, skin, and nail care with our master stylists and estheticians.",
  "phone": "+1 555 123 4567",
  "email": "hello@luminasalon.com",
  "location": "Beverly Hills, CA",
  "googleMapsEmbed": "https://maps.google.com/maps?q=Beverly+Hills&output=embed",
  "logoUrl": "",
  "heroImageUrl": "/salon3.jpg",
  "aboutImageUrl": "/salon4.jpg",
  "galleryImages": [
    "/salon5.jpg",
    "/salon6.jpg",
    "/salon7.jpg",
    "/salon8.jpg",
    "/salon9.jpg",
    "/salon12.jpg"
  ],
  "primaryColor": "#D4A373",
  "primaryDark": "#A67B54",
  "accentColor": "#FAEDCD",
  "bgColor": "#FAFAFA",
  "surfaceColor": "#FFFFFF",
  "borderColor": "#E5E5E5",
  "templateVariant": "V1",
  "stats": [
    { "value": "10k+", "label": "Happy Clients" },
    { "value": "15", "label": "Master Stylists" },
    { "value": "4.9★", "label": "Google Rating" },
    { "value": "12", "label": "Years of Excellence" }
  ],
  "aboutTitle": "Where Luxury Meets Care.",
  "aboutDescription": "Lumina Salon & Spa was founded on a simple principle: beauty is a feeling. We go beyond just aesthetics to provide a relaxing, rejuvenating experience that leaves you feeling as good as you look. Our team of master stylists and estheticians stay ahead of the latest trends to bring you the best in hair, skin, and nail care.",
  "services": [
    { "name": "Precision Cuts", "icon": "", "desc": "Tailored haircuts designed to complement your face shape and lifestyle.", "image": "/salon13.jpg" },
    { "name": "Color & Highlights", "icon": "", "desc": "From balayage to full transformations, our colorists are true artists.", "image": "/salon14.jpg" },
    { "name": "Signature Facials", "icon": "", "desc": "Customized skin treatments that cleanse, exfoliate, and hydrate.", "image": "/salon2.jpg" },
    { "name": "Massage Therapy", "icon": "", "desc": "Melt away stress with our deep tissue or Swedish massage sessions.", "image": "/salon3.jpg" },
    { "name": "Nail Care", "icon": "", "desc": "Luxury manicures and pedicures with premium, long-lasting polishes.", "image": "/salon4.jpg" },
    { "name": "Bridal Styling", "icon": "", "desc": "Comprehensive hair and makeup packages for your special day.", "image": "/salon5.jpg" }
  ],
  "team": [
    {
      "id": "sophia-lane",
      "name": "Sophia Lane",
      "specialty": "Master Colorist",
      "experience": "10 Years",
      "image": "/salon6.jpg",
      "bio": "Sophia is renowned for her seamless balayage and color correction techniques."
    },
    {
      "id": "david-chen",
      "name": "David Chen",
      "specialty": "Lead Stylist",
      "experience": "8 Years",
      "image": "/salon7.jpg",
      "bio": "David's precision cuts have been featured in several local style magazines."
    },
    {
      "id": "elena-ross",
      "name": "Elena Ross",
      "specialty": "Esthetician",
      "experience": "6 Years",
      "image": "/salon8.jpg",
      "bio": "Elena specializes in glowing, healthy skin and relaxing spa treatments."
    }
  ],
  "testimonials": [
    { "name": "Jessica M.", "rating": 5, "platform": "Google", "text": "I've never loved my hair more. The automated booking and reminders are also a lifesaver for my busy schedule!", "date": "Jan 2025" },
    { "name": "Amanda T.", "rating": 5, "platform": "Google", "text": "Elena gives the best facials in the city. The environment is so calming and luxurious.", "date": "Feb 2025" }
  ],
  "socialLinks": {
    "instagram": "https://instagram.com/",
    "facebook": "https://facebook.com/",
    "whatsapp": "https://wa.me/15551234567"
  },
  "whatsappNumber": "15551234567",
  "whatsappMessage": "Hi! I'd like to book an appointment at Lumina.",
  "bookingCTA": "Book Appointment"
}
